{
  "mcpServers": {
    "ghostwriter": {
      "type": "http",
      "url": "https://ghostwriter.3rdbrainhosting.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GHOSTWRITER_API_KEY}"
      }
    }
  }
}
